CLOUDINARY_SECRET=
CLOUDINARY_KEY=
CLOUDINARY_NAME=

# Create an account at https://cloudinary.com/

PORT=
NODE_TLS_REJECT_UNAUTHORIZED=1

# Set this to 0 if you want to ignore SSLs when scraping websites. This is less secure.